<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      
    <!-- Your CSS files -->
    <link rel="stylesheet" href="style/app.css">
    
    <!-- google fonts: Roboto Condensed(super-font) and Lora(sub-font) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet"> 

    <title>Lede page</title>
  </head>

        <style>
          .container {
            /*max-width: 60rem;*/
          }

          .sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
          }

          h1 {
            text-align: center;
          }

          #chart-4 .y-axis path {
            display: none;
          }

          #chart-4 .axis text {
            fill: #999;
          }

          #chart-4 .axis line
           {
            stroke: #999;
            stroke-width: 0.5px;
          }

          #chart-4 .axis .domain {
            stroke: #999;
            stroke-width: 0.5px;
          }

          #chart-4 .axis {
            font-size: 12px;
          }

          p small {
            background: #fff880;
          }

          .color-years {
            padding: 1px 7px;
            background: #018571;
            -webkit-text-fill-color: azure
          }

          .colored-text {
            padding: 1px 7px;
            display: inline-block;
          }
        </style>
        <style>
          /* Highlight steps when you scroll into them */
          /* You can delete this one! */
/*          .step.entered {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: 1.5s background;
            -moz-transition: 1.5s background;
            transition: 1.5s background;
            background: #fff888;
          }*/

          /* Set the sticky things 2% from the top */
          .sticky {
            top: 0vh;
            align-self: flex-start;  
          }

          /* Minimum height of 70% of the screen */
          .step {
            min-height: 75vh;
          }

          .step > p {
            background: rgba(255,255,255,0.9);
            padding: 10px 0;
            margin-bottom: 0;
            padding-bottom: 1rem;
          }
        </style>
  </head>

  <body class="light-theme">
    <div class="container"> <!-- start of the main container-->
        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p class="kicker super-font">The refugee crisis in Mexico</p>
                <p class="headline super-font">Seeking the Mexican dream</p>
                <p class="credit super-font">BY DIANA BAPTISTA</p>
                <p class="date sub-font">Published November 6, 2018</p>
                <p class="body-text sub-font">
                The increase of gang-related violence and political instability in Central America and Africa, paired with the strict immigration policy in the United States first adopted by Barack Obama and then tightened by President Donald Trump, have turned Mexico into the country of destination for refugees seeking asylum. How have the asylum requests changed during this political administration?
                </p>
            </div>
        </div>


      <div class="row mt-5 mb-5">
        <div class="col-lg-8 sticky">
          <div id="chart-1"></div>
        </div>
        <div class="col-lg-4">
          <div class='step' id="blank-graph">
              <p class="graph-text sub-font">
            Six Latin American countries dominate the amount of asylum requests in Mexico.\nHaiti, the poorest country in the continent, has faced increasing turmoil following the 2010 earthquake that devastated it.
            <br></br>Guatemala, El Salvador and Honduras form the "Northern Triangle", an area dominated by criminal organizations involved in drug and human trafficking.</p>
             </div>
          <div class='step' id="first-graph">
              <h2>2013</h2>
              <p class="graph-text sub-font">The political and economical crisis in Venezuela began, but only one person officialy applied for asylum. Hondurans running from gang-related violence were the main solicitors for protection.</p>
          </div>
          <div class='step' id='second-graph'>
              <h2>2014</h2>
              <p class="graph-text sub-font">Requests from people of Honduras and El Salvador double. The trend will continue the next years. 
              </div>
          <div class='step' id='third-graph'>
              <h2>2015</h2>
              <p class="graph-text sub-font">New presidents are elected in the "Northern Triangle", and gang violence continues to drive people away from their countries. 
                </div>
          <div class='step' id='fourth-graph'>
              <h2>2016</h2>
              <p class="graph-text sub-font">Thousands of Haitians arrive to the northern border of Mexico, where a humanitarian crisis is declared. However, the asylum requests remain the same as previous years. 
                </div>      
          <div class='step' id='fifth-graph'>
              <h2>2017</h2>
              <p class="graph-text sub-font">The requests are at they historically highest. After the earthquake that struck Mexico on September 19, all the processes open to analyze asylum requests stop.<br></br>Thousands arrive from Venezuela, running from the economic crisis. The yearly immigrant caravans coming from the Northern Triangle are more crowded than ever.
                </div>   
          </div>
        </div>
      </div>

      <script src="01-chart.js"></script>
      <script src="scrollytelling.js"></script>

   </body>
</html>