<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      svg { 
        display: block;
        margin: 0 auto;
      }

      h1 { margin-bottom: 2rem; }

      body {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      h3 { 
        margin-top: 3rem; 
        margin-bottom: 1rem;
      }

      .container {
        max-width: 66rem;
      }

      img.block {
        display: block;
        border: solid #333 1p;
        margin: 0 auto;
      }

      .sphere {
        fill: none;
        stroke: #000;
        stroke-width: 3px;
      }

/*      .fill {
        fill: #fff;
      }
*/
      .graticule {
        fill: none;
        stroke: #777;
        stroke-width: .5px;
        stroke-opacity: .5;
      }

      h3 small {
        background: #fff880;
      }

      #chart-6 svg {
        display: inline;
      }

    </style>
  </head>
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-12">
      <h1>M A P P I N G</h1>

      <div class="alert alert-warning">Mapping exercises created in D3</div>
    </div>
  </div>

  <div class="row">
    <div class="col-12">

      <h3>Chart 1: A map about dots </h3>
      <p>
       Map that shows all the cities in the world, with their colors defined by population.</p>
      </p>
      <div id="chart-1">
      </div>

      <h3>Chart 2: Points and lines <small>difficult</small></h3>
      <p>Which airports can you fly non-stop to from the John F. Kennedy airport?</p>
      <div id="chart-2">
      </div>

      <h3>Chart 3: An election choropleth</h3>
      <p>Color related to who was voted for, and opacity related to how many people are in that county</p>
      <div id="chart-4a">
      </div>

      <h3>Chart 4: Another election choropleth</h3>
      <p>Same map as before, but instead of using <code>colorScale</code> for Republicans vs. Democrats, it's 100% one color if Republicans won and 100% another color if Democrats won.</p>
      <div id="chart-4b">
      </div>

      <h3>Chart 5: A bubble map</h3>
      <p>Map of all of the powerplants in the United States. Sized the circles by their output, colored them by the type of powerplant.</p>
      <div id="chart-5">
      </div>

      <h3>Chart 6: Small multiple maps</h3>
      <p>Several maps on the amount of powerplants in the United States.</p>
      <div id="chart-6">
      </div>

    </div>
  </div>

  <script src="01-map.js"></script>
  <script src="02-map.js"></script>
  <script src="04a-map.js"></script>
  <script src="04b-map.js"></script>
  <script src="05-map.js"></script>
  <script src="06-map.js"></script>
</div>
</body>
</html>